{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FossilOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossil_ore_smelting"
    },
    {
      "name": "Ash",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash"
    },
    {
      "name": "FossilOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossil_ore"
    },
    {
      "name": "FossilGem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossil_gem"
    },
    {
      "name": "Beachgetayways",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beachgetayways"
    },
    {
      "name": "Beachwoodleaves",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beachwoodleaves"
    },
    {
      "name": "Beachwoodlog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beachwoodlog"
    },
    {
      "name": "Coconutplant",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coconutplant"
    },
    {
      "name": "Crackedcoconut",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crackedcoconut"
    },
    {
      "name": "FossiltoolsShovelRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossiltools_shovel_recipe"
    },
    {
      "name": "FossiltoolsHoeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossiltools_hoe_recipe"
    },
    {
      "name": "FossiltoolsPickaxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossiltools_pickaxe"
    },
    {
      "name": "FossiltoolsHoe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossiltools_hoe"
    },
    {
      "name": "FossiltoolsAxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossiltools_axe"
    },
    {
      "name": "FossiltoolsShovel",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossiltools_shovel"
    },
    {
      "name": "FossiltoolsSword",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossiltools_sword"
    },
    {
      "name": "FossiltoolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossiltools_pickaxe_recipe"
    },
    {
      "name": "FossiltoolsAxeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossiltools_axe_recipe"
    },
    {
      "name": "FossiltoolsSwordRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossiltools_sword_recipe"
    },
    {
      "name": "BonearmourArmor",
      "type": "armor",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonearmour_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Ashfuel",
      "type": "fuel",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashfuel"
    },
    {
      "name": "BonearmourArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonearmour_armor_helmet_recipe"
    },
    {
      "name": "BonearmourArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonearmour_armor_leggings_recipe"
    },
    {
      "name": "BonearmourArmorBodyRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonearmour_armor_body_recipe"
    },
    {
      "name": "BonearmourArmorBootsRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonearmour_armor_boots_recipe"
    },
    {
      "name": "Bogpits",
      "type": "biome",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bogpits"
    },
    {
      "name": "CoconutLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coconut_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Coconut",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coconut"
    },
    {
      "name": "Sandcastle1",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandcastle_1"
    },
    {
      "name": "Sandcastle2",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandcastle_2"
    },
    {
      "name": "Sandcastle1structure",
      "type": "structure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandcastle_1structure"
    },
    {
      "name": "Sandcastle2structure",
      "type": "structure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandcastle_2structure"
    },
    {
      "name": "Smallpenguin",
      "type": "mob",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smallpenguin"
    },
    {
      "name": "MudEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mud",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud"
    },
    {
      "name": "Hardenedmud",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardenedmud"
    },
    {
      "name": "ShadoworeOre",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadowore_ore"
    },
    {
      "name": "ShadoworeGem",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadowore_gem"
    },
    {
      "name": "ShadoworeOreSmelting",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadowore_ore_smelting"
    },
    {
      "name": "Deathshard",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deathshard"
    },
    {
      "name": "Deathshard2",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deathshard_2"
    },
    {
      "name": "DeathtoolsPickaxe",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deathtools_pickaxe"
    },
    {
      "name": "DeathtoolsAxe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deathtools_axe"
    },
    {
      "name": "DeathtoolsSword",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deathtools_sword"
    },
    {
      "name": "DeathtoolsShovel",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deathtools_shovel"
    },
    {
      "name": "DeathtoolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deathtools_pickaxe_recipe"
    },
    {
      "name": "DeathtoolsAxeRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deathtools_axe_recipe"
    },
    {
      "name": "DeathtoolsSwordRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deathtools_sword_recipe"
    },
    {
      "name": "DeathtoolsShovelRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deathtools_shovel_recipe"
    },
    {
      "name": "DeathtoolsHoeRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deathtools_hoe_recipe"
    },
    {
      "name": "DeathtoolsHoe",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deathtools_hoe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "penguinidlesound",
      "file": "penguin_idle",
      "category": "neutral"
    },
    {
      "name": "penguinhurt",
      "file": "penguin_hurt",
      "category": "neutral"
    },
    {
      "name": "penguindeath",
      "file": "penguin_death",
      "category": "neutral"
    }
  ],
  "language_map": {
    "en_us": {
      "item.frost_and_dicers_vanillaenhanced.fossiltools_sword": "Fossiltools Sword",
      "item.frost_and_dicers_vanillaenhanced.smallpenguin": "penguin Spawn Egg",
      "item.frost_and_dicers_vanillaenhanced.bonearmour_armorlegs": "Bonearmour Leggings",
      "item.frost_and_dicers_vanillaenhanced.shadowore_gem": "Shadow shard",
      "item.frost_and_dicers_vanillaenhanced.fossiltools_hoe": "Fossiltools Hoe",
      "block.frost_and_dicers_vanillaenhanced.coconutplant": "Coconut plant",
      "item.frost_and_dicers_vanillaenhanced.bonearmour_armorbody": "Bonearmour Chestplate",
      "item.frost_and_dicers_vanillaenhanced.fossil_gem": "Fossil",
      "block.frost_and_dicers_vanillaenhanced.hardenedmud": "Hardenedmud",
      "block.frost_and_dicers_vanillaenhanced.mud": "Mud",
      "item.frost_and_dicers_vanillaenhanced.deathtools_hoe": "Deathtools Hoe",
      "block.frost_and_dicers_vanillaenhanced.shadowore_ore": "Shadowore Ore",
      "item.frost_and_dicers_vanillaenhanced.coconut": "Coconut",
      "block.frost_and_dicers_vanillaenhanced.fossil_ore": "Fossils",
      "item.frost_and_dicers_vanillaenhanced.deathshard": "Death shard",
      "item.frost_and_dicers_vanillaenhanced.fossiltools_shovel": "Fossiltools Shovel",
      "block.frost_and_dicers_vanillaenhanced.beachwoodlog": "Beachwood log",
      "item.frost_and_dicers_vanillaenhanced.deathtools_sword": "Deathtools Sword",
      "item.frost_and_dicers_vanillaenhanced.deathtools_shovel": "Deathtools Shovel",
      "block.frost_and_dicers_vanillaenhanced.sandcastle_2": "Sand castle",
      "block.frost_and_dicers_vanillaenhanced.sandcastle_1": "Sand castle",
      "item.frost_and_dicers_vanillaenhanced.deathtools_axe": "Deathtools Axe",
      "item.frost_and_dicers_vanillaenhanced.ash": "Ash",
      "item.frost_and_dicers_vanillaenhanced.crackedcoconut": "Cracked coconut",
      "entity.frost_and_dicers_vanillaenhanced.smallpenguin": "penguin",
      "item.frost_and_dicers_vanillaenhanced.bonearmour_armorhelmet": "Bonearmour Helmet",
      "item.frost_and_dicers_vanillaenhanced.deathtools_pickaxe": "Deathtools Pickaxe",
      "item.frost_and_dicers_vanillaenhanced.fossiltools_axe": "Fossiltools Axe",
      "item.frost_and_dicers_vanillaenhanced.bonearmour_armorboots": "Bonearmour Boots",
      "block.frost_and_dicers_vanillaenhanced.beachwoodleaves": "Beachwood leaves",
      "item.frost_and_dicers_vanillaenhanced.fossiltools_pickaxe": "Fossiltools Pickaxe"
    }
  },
  "workspaceSettings": {
    "modid": "frost_and_dicers_vanillaenhanced",
    "modName": "frost and dicer\u0027s vanillaenhanced",
    "version": "1.0.0",
    "author": "joshu, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.frostanddicersvanillaenhanced",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}