{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FossilOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossil_ore"
    },
    {
      "name": "FossilGem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossil_gem"
    },
    {
      "name": "FossilOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossil_ore_smelting"
    },
    {
      "name": "Ash",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.frost_and_dicers_vanillaenhanced.fossil_gem": "Fossil",
      "block.frost_and_dicers_vanillaenhanced.fossil_ore": "Fossil Ore",
      "item.frost_and_dicers_vanillaenhanced.ash": "Ash"
    }
  },
  "workspaceSettings": {
    "modid": "frost_and_dicers_vanillaenhanced",
    "modName": "frost and dicer\u0027s vanillaenhanced",
    "version": "1.0.0",
    "author": "joshu, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.frostanddicersvanillaenhanced",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}