{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Beachgetayways",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beachgetayways"
    },
    {
      "name": "Beachwoodlog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beachwoodlog"
    },
    {
      "name": "Beachwoodleaves",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beachwoodleaves"
    },
    {
      "name": "Coconutplant",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coconutplant"
    },
    {
      "name": "Crackedcoconut",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crackedcoconut"
    },
    {
      "name": "CoconutitemLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coconutitem_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.frost_and_dicers_vanillaenhanced.crackedcoconut": "Cracked coconut",
      "block.frost_and_dicers_vanillaenhanced.beachwoodlog": "Beachwood log",
      "block.frost_and_dicers_vanillaenhanced.coconutplant": "Coconut plant",
      "block.frost_and_dicers_vanillaenhanced.beachwoodleaves": "Beachwood leaves"
    }
  },
  "workspaceSettings": {
    "modid": "frost_and_dicers_vanillaenhanced",
    "modName": "frost and dicer\u0027s vanillaenhanced",
    "version": "1.0.0",
    "author": "joshu, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.frostanddicersvanillaenhanced",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}